<div class="row">
  <div class="col col-sm-6 offset-sm-3">
    <%= form_for @changeset, "#", [phx_change: "validate-user", phx_submit: "submit-user"], fn f -> %>
      <div class="form-group">
        <%= label f, :username %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Submit", disabled: !@changeset.valid?, class: "btn btn-primary" %>
    <% end %>
    <%= if assigns[:number_of_users] do %>
      <%= if @number_of_users > 1 do %>
        <p><%= @number_of_users - 1 %> other user(s) editing</p>
      <% else %>
        <p>No other users are editing</p>
      <% end %>
    <% end %>
  </div>
</div>